KLEI     1 return {
  enabled_mods={
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-1998081438"]={ configuration_options={ StackMode=true, StackRadius=10 }, enabled=true },
    ["workshop-2287303119"]={
      configuration_options={
        [""]=0,
        T_crop=true,
        chestB=-1,
        chestG=-1,
        chestR=-1,
        display_hp=1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        item_info_mod=0,
        lang="Auto",
        show_buddle_item=1,
        show_food_units=-1,
        show_uses=-1 
      },
      enabled=true 
    },
    ["workshop-347079953"]={
      configuration_options={ DFV_Language="CN", DFV_MinimalMode="default" },
      enabled=true 
    },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-466732225"]={ configuration_options={  }, enabled=true },
    ["workshop-501385076"]={
      configuration_options={
        quick_cook_on_fire=true,
        quick_harvest=true,
        quick_pick_cactus=true,
        quick_pick_plant_normal_ground=true 
      },
      enabled=true 
    },
    ["workshop-661253977"]={
      configuration_options={ amudiao=true, baodiao=1, kong=0, nillots=0, rendiao=1, zbdiao=true },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="Hello Lakeside Garden",
    encode_user_path=true,
    game_mode="endless",
    intention="cooperative",
    max_players=6,
    name="XCC",
    online_mode=true,
    password="111",
    privacy_type=0,
    pvp=false,
    server_language="en" 
  },
  session_id="3152573B76D04522",
  version=4,
  world={
    options={
      background_node_range={ 0, 1 },
      desc="Delve into the caves... together!",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="The Caves",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        layout_mode="RestrictNodesByKey",
        roads="never",
        season_start="default",
        start_location="default",
        task_set="cave_default",
        world_size="default",
        wormhole_prefab="tentacle_pillar" 
      },
      required_prefabs={ "multiplayer_portal" },
      settings_desc="Delve into the caves... together!",
      settings_id="DST_CAVE",
      settings_name="The Caves",
      substitutes={  },
      version=4,
      worldgen_desc="Delve into the caves... together!",
      worldgen_id="DST_CAVE",
      worldgen_name="The Caves" 
    } 
  } 
}